server.port=9527

swagger.base-path=/**
swagger.base-package=com.wangxt.springbootswaggerspring4all.controller
swagger.title=springboot-swagger-spring4all
swagger.description=swagger-spring4all-demo
swagger.version=2.9.2
swagger.contact.name=wangxt
swagger.contact.url=https://wangxt.online
swagger.contact.email=1471520488@qq.com